@s-font-weight-thin:        100;
@s-font-weight-extra-light: 200;
@s-font-weight-light:       300;
@s-font-weight-regular:     400;
@s-font-weight-medium:      500;
@s-font-weight-semi-bold:   600;
@s-font-weight-bold:        700;
@s-font-weight-extra-bold:  800;
@s-font-weight-black:       900;
