// shido variables

// Layout
@s-body-background-color:   @c-grey-50;
@s-body-font-color:         @c-grey-900;
@s-body-font-size:          16px;
@s-heading-color:           @c-grey-900;
@s-base-font:               -apple-system, BlinkMacSystemFont, "Segoe UI", "Source Sans Pro", Oxygen, sans-serif;
@s-heading-font:            -apple-system, BlinkMacSystemFont, "Segoe UI", "Source Sans Pro", Oxygen, sans-serif;
@s-base-font-weight-light:  300;
@s-base-font-weight:        400;
@s-base-font-weight-bold:   700;
@s-main-link-color:         @c-blue-500;
@s-main-link-color-hover:   @c-blue-800;
@s-hr-color:                @c-grey-300;

// Fonts

@s-increment-font:  2;
@s-max-font-size:   80;
@s-min-font-size:   12;

// Grid

@s-gutter:      10px;
@s-scontainer:  1200px;

// Padding & Margin

@s-max-margin:  15;
@s-max-padding: 15;
