.line {
  font-size: 0px;
  letter-spacing: 0px;
  margin: 0 auto;
  padding: 0px;
  word-spacing: 0px;

  & > * {
    font-size: 1rem;
    letter-spacing: initial;
    word-spacing: initial;
  }
}
[class*=":scol-"] {

  &:not([class*=':pad-all-0']) {

    & > .line {
      margin: -@s-column-padding;
    }
  }
}
