each(@breakpoints-min, .(@px, @breakpoint) {
  @media (min-width: @px) {
    .@{breakpoint}\:offset-0 {
      margin-left: 0%;
    }
    each(range(@s-columns), .(@loop) {
      .@{breakpoint}\:offset-@{loop} {
        margin-left: (@s-grid * @loop) * 1%;
      }
    })
  }
})

each(@breakpoints-min, .(@px, @breakpoint) {
  @media (min-width: @px) {
    each(range(@s-columns), .(@loop) {
      .@{breakpoint}\:offset-fit-@{loop} {
        margin-left: ((100% / @loop)) * 1%;
      }
    })
  }
})
