[class*=":scol-"] {
  display: inline-block;
  padding: @s-column-padding;
  vertical-align: middle;
  width: (@s-grid * @s-columns) * 1%;
}
.mix-make-scol(@type) {

  .scol-generate(@n, @i: 1) when (@i =< @n) {

    .@{type}\:scol-@{i} {
      width: (@s-grid * @i) * 1%;
    }
    .scol-generate(@n, (@i + 1));
  }

  .scol-generate(@s-columns);
}
@media (min-width: @x-screen-min) {
  .mix-make-scol(x);
}
@media (min-width: @s-screen-min) {
  .mix-make-scol(s);
}
@media (min-width: @m-screen-min) {
  .mix-make-scol(m);
}
@media (min-width: @l-screen-min) {
  .mix-make-scol(l);
}
@media (min-width: @xl-screen-min) {
  .mix-make-scol(xl);
}
