[class*="scontainer"],
[class*="scontainer-liquid"],
[class*="scontainer-half"] {
  margin: 0 auto;
  padding-left: @s-scontainer-padding;
  padding-right: @s-scontainer-padding;
}
[class*="scontainer"]:not(.scontainer-liquid):not(.scontainer-half) {
  max-width: @s-scontainer;
  width: 100%;
}
[class*="scontainer-liquid"] {
  margin: 0 auto;
  width: 100%;
}

[class*="scontainer-half"] {
  display: inline-block;
}

.mix-make-scontainer-half(@type) {

  .@{type}\:scontainer-half {
    max-width: @s-scontainer/2;
    width: 100%;
  }
}
@media (min-width: @m-screen-min) {
  .mix-make-scontainer-half(m);
}
@media (min-width: @l-screen-min) {
  .mix-make-scontainer-half(l);
}
@media (min-width: @xl-screen-min) {
  .mix-make-scontainer-half(xl);
}
