.mix-aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    content: "";
    display: block;
    padding-top: (@height / @width) * 100%;
    width: 100%;
  }

  & > iframe,
  & > img,
  & > object,
  & > video {
    height: 100% !important;
    width: 100% !important;
  }

  & > .aspect-ratio-item {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}
