each(@breakpoints-min, .(@px, @breakpoint) {
  @media (min-width: @px) {
    .@{breakpoint}\:center {
      text-align: center;
    }
    .@{breakpoint}\:justify {
      text-align: justify;
    }
    .@{breakpoint}\:left {
      text-align: left;
    }
    .@{breakpoint}\:right {
      text-align: right;
    }
  }
})

each(@breakpoints-min, .(@px, @breakpoint) {
  @media (min-width: @px) {
    .@{breakpoint}\:baseline {
      vertical-align: baseline;
    }
    .@{breakpoint}\:bottom {
      vertical-align: bottom;
    }
    .@{breakpoint}\:middle {
      vertical-align: middle;
    }
    .@{breakpoint}\:top {
      vertical-align: top;
    }
  }
})
