@colors:
  amber,
  blue,
  blue-grey,
  brown,
  cyan,
  deep-orange,
  deep-purple,
  green,
  grey,
  indigo,
  light-blue,
  light-green,
  lime,
  orange,
  pink,
  purple,
  red,
  teal,
  yellow;

.colors-default-50(@type) {

  @color: 'c-@{type}-50';

  .mix-bg-class(
    @@color,
    ~'@{type}-50'
  );
  .mix-color-class(
    @@color,
    ~'@{type}-50'
  );
}

.colors-default(@type, @loops, @loop: 100) when (@loop <= @loops) {
  .colors-default(@type, @loops, @loop + 100);

  @color: 'c-@{type}-@{loop}';

  .mix-bg-class(
    @@color,
    ~'@{type}-@{loop}'
  );
  .mix-color-class(
    @@color,
    ~'@{type}-@{loop}'
  );
}

.make-color-classes-default(@i: length(@colors)) when (@i > 0) {
  .make-color-classes-default(@i - 1);

  @currentColor: extract(@colors, @i);

  .colors-default-50(@currentColor);
  .colors-default(@currentColor, 900);
}

.make-color-classes-default;

.mix-color-class(@c-black, black);
.mix-color-class(@c-white, white);

.mix-bg-class(@c-black, black);
.mix-bg-class(@c-white, white);
