// Background image
.bg-cover {
  background-position: center;
  background-size: cover;
}
.bg-fixed {
  background-attachment: fixed;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transform: translate3d(0,0,0);

  @media (max-width: @l-screen-max) {
    background-attachment: scroll;
    background-size: cover;
  }
}

// Display
.dis-block {
  display: block;
}
.dis-inline-block {
  display: inline-block;
}
.dis-table {
  display: table;
}
.dis-cell {
  display: table-cell;
  vertical-align: middle;
}

// Img
.img-liquid {
  max-width: 100%;
}

// Position
.pos-relative {
  position: relative;
}

// Font famyly
.ff-base {
  font-family: @s-base-font;
}
.ff-heading {
  font-family: @s-heading-font;
}

// Overflow
.ovf-auto {
  overflow: auto;
}
.ovf-hidden {
  overflow: hidden;
}
.ovf-visible {
  overflow: visible;
}

// Table
.table-responsive {
  overflow: auto;
  max-width: 100%;
}

// Transition
.trans-ease {
  transition: all .3s ease;
}
.trans-linear {
  transition: all .3s linear;
}

// Txt
.txt-bold {
  font-weight: @s-base-font-weight-bold;
}
.txt-light {
  font-weight: @s-base-font-weight-light;
}
.txt-regular {
  font-weight: @s-base-font-weight;
}
.txt-capitalize {
  text-transform: capitalize;
}
.txt-first-uppercase {

  &:first-letter {
    text-transform: uppercase;
  }
}
.txt-italic {
  font-style: italic;
}
.txt-lower {
  text-transform: lowercase;
}
.txt-normal {
  font-style: normal;
  text-transform: none;
}
.txt-uppercase {
  text-transform: uppercase;
}
.txt-overline {
  text-decoration: overline;
}
.txt-underline {
  text-decoration: underline;
}
.txt-through {
  text-decoration: line-through;
}
.txt-word-break {
  word-break: break-all;
}

// White space
.ws-normal {
  white-space: normal;
}
.ws-nowrap {
  white-space: nowrap;
}
.ws-preline {
  white-space: pre-line;
}

// Width & height
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

// Others
.inline-block-clear {
  font-size: 0px;
  letter-spacing: 0px;
  margin: 0 auto;
  padding: 0px;
  word-spacing: 0px;

  & > * {
    font-size: 1rem;
    letter-spacing: initial;
    word-spacing: initial;
  }
}
.user-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
