// Helpers

.bg-cover {
  background-position: center;
  background-size: cover;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline-clear {
  font-size: 0px;
  letter-spacing: 0px;
  margin: 0 auto;
  padding: 0px;
  word-spacing: 0px;

  & > * {
    font-size: 1rem;
    letter-spacing: initial;
    word-spacing: initial;
  }
}
.img-liquid {
  max-width: 100%;
}
.nowrap {
  white-space: nowrap;
}
.pos-relative {
  position: relative;
}
.pre-line {
  white-space: pre-line;
}
.select-disabled {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.transition {
  transition: all .3s ease;
}

// Fonts
.ff-base {
  font-family: @s-base-font;
}
.ff-heading {
  font-family: @s-heading-font;
}

// Tables
.table-responsive {
  overflow: auto;
  max-width: 100%;
}
.table{
  display: table;
  height: 100%;
  width: 100%;
}
.cell{
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  width: 100%;
}

// Text
.txt-bold {
  font-weight: @s-base-font-weight-bold;
}
.txt-light {
  font-weight: @s-base-font-weight-light;
}
.txt-regular {
  font-weight: @s-base-font-weight;
}

.txt-capitalize {
  text-transform: capitalize;
}
.txt-first-uppercase {

  &:first-letter {
    text-transform: uppercase;
  }
}
.txt-italic {
  font-style: italic;
}
.txt-lower {
  text-transform: lowercase;
}
.txt-normal {
  font-style: normal;
  text-transform: none;
}
.txt-uppercase {
  text-transform: uppercase;
}
.txt-overline {
  text-decoration: overline;
}
.txt-underline {
  text-decoration: underline;
}
.txt-through {
  text-decoration: line-through;
}


