* {
  box-sizing: border-box;
  outline: none;
  outline: 0;

  &:focus {
    outline: none;
    outline: 0;
  }
}

html,
body {
  background-color: @s-body-background-color;
  color: @s-body-font-color;
  font-family: @s-body-font;
  font-size: @s-body-font-size;
  font-weight: @s-body-font-weight-regular;
  height: 100%;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  width: 100%;
}

a {
  color: @s-main-link-color;
  cursor: pointer;
  text-decoration: none;
  transition: all .3s ease;

  &:active,
  &:hover,
  &:focus {
    color: @s-main-link-color-hover;
    text-decoration: none;
  }

  &:focus {
    color: inherit;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @s-heading-color;
  font-family: @s-heading-font;
  font-weight: @s-body-font-weight-regular;
  margin: 0px;
  position: relative;
  white-space: pre-line;
}

hr {
  border: none;
  border-top: solid 1px @s-hr-color;
  margin: 0px;
  padding: 0px;
}

img {
  border: none;
  border: 0;
  display: inline-block;
  outline: none;
  outline: 0;
  vertical-align: middle;
}

p {
  margin: 0px;
  padding: 5px 0px;
  white-space: pre-line;
}
