// Breakpoints
@x-screen-min:  0px;
@x-screen-max:  599px;
@s-screen-min:  600px;
@s-screen-max:  767px;
@m-screen-min:  768px;
@m-screen-max:  1023px;
@l-screen-min:  1024px;
@l-screen-max:  1279px;
@xl-screen-min: 1280px;

// Fonts
@s-increment-font: 2;
@s-min-font-size:  10;
@s-max-font-size:  60;

// Grid
@s-scontainer:  1280px;
@s-columns:     12;
@s-grid:        100 / @s-columns;
@s-gutter:      10px;
@s-clear-space: @s-body-font-size;

// Marging & Padding
@s-max-margin:  8; // x10
@s-max-padding: 8; // x10

// Layout
@s-body-background-color: #fff;
@s-body-font-color:       #000;
@s-headers-font-color:    #000;
@s-body-font-family:      -apple-system, BlinkMacSystemFont, "Segoe UI", "Source Sans Pro", Oxygen, sans-serif;
@s-headers-font-family:   -apple-system, BlinkMacSystemFont, "Segoe UI", "Source Sans Pro", Oxygen, sans-serif;
@s-body-font-size:        16px;
@s-main-link-color:       #2196F3;
@s-main-link-color-hover: #1565C0;

// Font weight
@s-font-weight-thin:        200;
@s-font-weight-light:       300;
@s-font-weight-regular:     400;
@s-font-weight-medium:      500;
@s-font-weight-semi-bold:   600;
@s-font-weight-bold:        700;
